{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/vdd-prio"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Flowcollect",
            "url": "http://localhost:4200/flowcollect",
            "webRoot": "${workspaceFolder}/vdd-prio"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Flowcollect-App",
            "url": "http://localhost:4200/flowcollect-app/test",
            "webRoot": "${workspaceFolder}/vdd-prio"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Flowcollect-App-Business",
            "url": "http://localhost:4200/flowcollect-app-unternehmer?test=true",
            "webRoot": "${workspaceFolder}/vdd-prio"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Flowcollect-Business-Admin",
            "url": "http://localhost:4200/flowcollect-business-admin",
            "webRoot": "${workspaceFolder}/vdd-prio"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Connected-App",
            "url": "http://localhost:4200/connected-app",
            "webRoot": "${workspaceFolder}/vdd-prio"
        }
    ]
}